<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesB.css">
    <title>Inicio</title>
</head>

<body>
    <div class="contenedor transition-container">
        <!-- Primera vista -->
        <div class="view view1">
            <div class="fondo"></div>
            <div class="caja">
                <div><img class="Kario-peq" src="img/kario.svg" alt="Logo"></div>
                <img class="pedro" src="img/Pedro.png" alt="Foto">
                <div><p class="tex-1">Bienvenido de nuevo</p></div>
                <div><p class="tex-2">Pedro Felipe Gómez Bonilla</p></div>
                <div><p class="tex-3">Usuario Administrador</p></div>
            </div>
        </div>
        <!-- Segunda vista -->
        <div class="view view2">
            <header class="header">
                <input type="checkbox" id="menu-toggle" class="menu-toggle">
                <label for="menu-toggle" class="menu-icon">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </label>
        
                <div class="left-links">
                    <a href="añadir.html" class="nav-link"><img class="small-img" src="img/7bd7739c-4b93-4fc5-b986-48d0d8581cb9.png" alt="añadir">Añadir</a>
                    <a href="refrescar.html" class="nav-link"><img class="small-img" src="img/2.png" alt="refrescar">Refrescar</a>
                    <a href="eliminar.html" class="nav-link"><img class="small-img" src="img/3.png" alt="eliminar">Eliminar</a>
                </div>
        
                <img class="logo" src="img/4.png" alt="logo">
        
                <div class="right-links">
                    <a href="reportar.html" class="nav-link"><img class="small-img" src="img/5.png" alt="reportar">Reportar</a>
                    <a href="ayuda.html" class="nav-link"><img class="small-img" src="img/6.png" alt="ayuda">Ayuda</a>
                </div>
        
                <div class="config-links">
                    <a href="configuracion.html" class="nav-link"><img class="small-img" src="img/9.png" alt="configuracion"></a>
                    <a href="notificaciones.html" class="nav-link"><img class="small-img" src="img/8.png" alt="notificacion"></a>
                    <a href="perfil.html" class="nav-link"><img class="config-img" src="img/54e95ffc-899f-4a30-b7bb-f4aaba6d4fa1.png" alt="login"></a>
                </div>
        
                <nav class="mobile-nav">
                    <a href="añadir.html" class="nav-link"><img class="small-img" src="img/7bd7739c-4b93-4fc5-b986-48d0d8581cb9.png" alt="añadir">Añadir</a>
                    <a href="refrescar.html" class="nav-link"><img class="small-img" src="img/2.png" alt="refrescar">Refrescar</a>
                    <a href="eliminar.html" class="nav-link"><img class="small-img" src="img/3.png" alt="eliminar">Eliminar</a>
                    <a href="reportar.html" class="nav-link"><img class="small-img" src="img/5.png" alt="reportar">Reportar</a>
                    <a href="ayuda.html" class="nav-link"><img class="small-img" src="img/6.png" alt="ayuda">Ayuda</a>
                    <a href="configuracion.html" class="nav-link"><img class="small-img" src="img/9.png" alt="configuracion"></a>
                    <a href="notificaciones.html" class="nav-link"><img class="small-img" src="img/8.png" alt="notificacion"></a>
                    <a href="perfil.html" class="nav-link"><img class="config-img" src="img/54e95ffc-899f-4a30-b7bb-f4aaba6d4fa1.png" alt="login"></a>
                </nav>
            </header>
            <p class="tex1">Panel de indicadores</p>
            <p class="tex2">Aqui puedes visualizar indicadores propuestos y añadidos por tu equipo de trabajo.</p>
            <div class="index">
                <div class="barra0">
                    <b class="texto0">Indicador</b>
                    <b class="texto1">Descripción</b>
                    <b class="texto2">Categoria</b>
                    <b class="texto3">Fecha de inicio</b>
                    <b class="texto4">Fecha de terminación</b>
                    <b class="texto5">Fórmula</b>
                    <b class="texto6">Frecuencia</b>
                    <b class="texto7">Cumplimiento</b>
                    <b class="texto8">Área</b>
                </div>
                <div class="barra1">
                    <p>Modelado 3D</p>
                    <p>Interes por dise............</p>
                    <p>Baja</p>
                    <p>12/05/21</p>
                    <p>12/12/21</p>
                    <p>Met.Ágil</p>
                    <p>1/4</p>
                    <p class="C1">31%</p>
                    <p>Marketing</p>
                </div>
                <img src="img/barras.png" class="img1">
                <div class="barra2">
                    <p>Finca Galeón</p>
                    <p>Diseño de maque.......</p>
                    <p>Baja</p>
                    <p>12/04/21</p>
                    <p>12/05/21</p>
                    <p>Met.Ágil</p>
                    <p>1/4</p>
                    <p class="C2">25%</p>
                    <p>Diseño</p>
                </div>
                <img src="img/barras.png" class="img2">
                <div class="barra3">
                    <p>Colegios Privados</p>
                    <p>Se busca llegar a los.</p>
                    <p>Media</p>
                    <p>24/04/21</p>
                    <p>12/11/21</p>
                    <p>Metf.fibo</p>
                    <p>1/4</p>
                    <p class="C3">80%</p>
                    <p>Developers</p>
                </div>
                <img src="img/barras.png" class="img3">
                <div class="barra4">
                    <p>Electrodoméstico</p>
                    <p>Ventas de electro...</p>
                    <p>Media</p>
                    <p>12/04/21</p>
                    <p>12/09/21</p>
                    <p>N/A</p>
                    <p>1/3</p>
                    <p class="C4">32%</p>
                    <p>Gerencia</p>
                </div>
                <img src="img/barras.png" class="img4">
                <div class="barra5">
                    <p>Estrato 2- florencia</p>
                    <p>Impacto de los sec....</p>
                    <p>Alta</p>
                    <p>12/04/21</p>
                    <p>12/09/21</p>
                    <p>Met.Expo</p>
                    <p>1/4</p>
                    <p class="C5">95%</p>
                    <p>Marketing</p>
                </div>
                <img src="img/barras.png" class="img5">
                <div class="barra6">
                    <p>Jovenes en Acción</p>
                    <p>Impacto de los sec....</p>
                    <p>Alta</p>
                    <p>15/02/21</p>
                    <p>09/11/21</p>
                    <p>09/11/21</p>
                <p>Met.Expo</p>
                <p>1/2</p>
                <p class="C6">75%</p>
                <p>Producción
            </div>
            <img src="img/barras.png" class="img6">
            <a href="añadir.html" class="boton">Añadir Elementos</a>
</body>

</html>