<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesP.css">
    <title>Login</title>
</head>

<body>
    <header class="header">
        <div class="left-links">
            <a href="añadir.html" class="nav-link"><img class="small-img" src="img/7bd7739c-4b93-4fc5-b986-48d0d8581cb9.png"
                    alt="añadir">Añadir</a>
            <a href="#" class="nav-link"><img class="small-img" src="img/2.png" alt="refrescar">Refrescar</a>
            <a href="#" class="nav-link"><img class="small-img" src="img/3.png" alt="eliminar">Eliminar</a>
        </div>
        <img class="logo" src="img/4.png" alt="logo">
        <div class="right-links">
            <a href="reportar.html" class="nav-link"><img class="small-img" src="img/5.png" alt="reportar">Reportar</a>
            <a href="ayuda.html" class="nav-link"><img class="small-img" src="img/6.png" alt="ayuda">Ayuda</a>
            <div class="config-links">
                <a href="#" class="nav-link"><img class="small-img" src="img/9.png" alt="configuracion"></a>
                <a href="#" class="nav-link"><img class="small-img" src="img/8.png" alt="notificacion"></a>
            </div>
        </div>
        <div class="config-links">
            <a href="#" class="nav-link"><img class="small-img perfil"
                    src="img/54e95ffc-899f-4a30-b7bb-f4aaba6d4fa1.png" alt="login"></a>
            <div class="cuadrado">
                <center>
                    <img src="img/Pedro.png" width="35%" class="pedro">
                    <p class="texto1">Pedro Felipe Bonilla </p>
                    <p class="texto2">@Bonillafelipe</p>
                    <p class="texto3">usuario de administrador </p>
                    <p class="texto4">ing.sistemas e informatica </p>
                    <p class="texto5"> agregar otra cuenta</p>
                    <img src="img/usuario-removebg-preview.png" class="usuario" width="12%">
                    <img src="img/gratis-png-icono-de-compartir-iconos-de-la-computadora-como-boton-compartir-facebook-facebook-thumbnail-removebg-preview.png"
                        width="12%" class="compartir">
                    <img src="img/solicitud.png" width="10%" class="solicitud">
                    <a class="texto6" href="index.html">Cerrar sesión</a>
                    <div class="columna">
                        <div class="columnita">

                        </div>

                    </div>
                </center>
            </div>
        </div>
    </header>
</body>

</html>